//
// Icon Font: icons
//

@font-face
  font-family: "icons"
  src: url(if($vital-sass-asset-helper, vital-font-path("icons.eot"), "../fonts/icons.eot"))
  src: url(if($vital-sass-asset-helper, vital-font-path("icons.eot?#iefix"), "../fonts/icons.eot?#iefix")) format("embedded-opentype"), url(if($vital-sass-asset-helper, vital-font-path("icons.woff"), "../fonts/icons.woff")) format("woff"), url(if($vital-sass-asset-helper, vital-font-path("icons.ttf"), "../fonts/icons.ttf")) format("truetype"), url(if($vital-sass-asset-helper, vital-font-path("icons.svg#icons"), "../fonts/icons.svg#icons")) format("svg")
  font-weight: normal
  font-style: normal

@media screen and (-webkit-min-device-pixel-ratio: 0)
  @font-face
    font-family: "icons"
    src: url(if($vital-sass-asset-helper, vital-font-path("icons.svg#icons"), "../fonts/icons.svg#icons")) format("svg")

[data-icon]:before
  content: attr(data-icon)

[data-icon]:before,
.icon-arrow-updown:before,
.icon-check:before,
.icon-clock:before,
.icon-close:before,
.icon-close-empty:before,
.icon-close-outline:before,
.icon-menu:before,
.icon-vital:before
  display: inline-block
  font-family: "icons"
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  text-decoration: inherit
  text-rendering: optimizeLegibility
  text-transform: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

.icon-arrow-updown:before
  content: "\f100"

.icon-check:before
  content: "\f101"

.icon-clock:before
  content: "\f102"

.icon-close:before
  content: "\f103"

.icon-close-empty:before
  content: "\f104"

.icon-close-outline:before
  content: "\f105"

.icon-menu:before
  content: "\f106"

.icon-vital:before
  content: "\f107"

$font-icons-icon-arrow-updown: "\f100"
$font-icons-icon-check: "\f101"
$font-icons-icon-clock: "\f102"
$font-icons-icon-close: "\f103"
$font-icons-icon-close-empty: "\f104"
$font-icons-icon-close-outline: "\f105"
$font-icons-icon-menu: "\f106"
$font-icons-icon-vital: "\f107"
