// Product Cards

.product
  background: #fff
  box-shadow: 0 .1em .4em rgba(0, 0, 0, .07)
  font-size: .9em
  line-height: 1.3
  overflow: hidden
  padding: 45% 0
  position: relative
  *
    margin: 0
  &:hover
    .product-overlay,
    .product-meta,
    .product-action
      opacity: 1
      transition: $all
.product-image,
.product-meta,
.product-overlay,
.product-actions
  position: absolute
.product-image,
.product-overlay
  top: 0
  left: 0
  right: 0
  bottom: 0
.product-image
  margin: 15% 0 12% 0
  @include background-size(contain)
.product-meta,
.product-actions
  z-index: 9
.product-meta,
.product-action
  opacity: 0
.product-meta
  top: 0
  padding: 1em
  text-align: center
  width: 100%
.product-actions
  width: 100%
  bottom: 0
  i
    color: #999
  .icon-pulse
    margin-right: 0.2em
  .icon-heart
    margin-right: 0.5em
    &:hover
      color: $link
      cursor: pointer
      transition: $all
      @extend .icon-heart-filled
.product-action,
.product-price
  padding: 0.6em 1.1em
  min-height: 3.5em
.product-activity
  position: relative
  bottom: 0.3em
.product-price
  text-align: right
  h2
    color: #999
    margin: 0.2em 0 0 0
.product-overlay
  background: rgba(255,255,255,0.8)
  color: white
  padding-bottom: 90%
  z-index: 2
  opacity: 0

@media screen and (max-width: $tablet)

  .product-grid
    [class*='col-']
      width: 50%
    .clear
      display: none

@media screen and (max-width: $handheld)

  .product-grid
    [class*='col-']
      width: 100%

  .product-actions
    .col-1-2
      width: 50%

