@import vital/variables

// Components

// Although this is for demo purposes, we recommend you keep the components page within your application so that you can easily test global changes with ease.

.grid-preview
  margin: 2em 0
  [class*='col-'], .autogrid .col
    padding-top: 0.5em
    padding-bottom: 0.5em
    background: #eee
    font-size: 0.7em
    text-align: center
    border: $border-width solid #ddd
    font-family: $code
    overflow: hidden

.empty-grid-preview
  margin: 1em 0
  padding: 1em 1em 0 1em
  background: $gray-lightest

.icons-preview
  img
    &[src$='.svg']
      width: 1em
      height: 1em
  p
    padding: 1em 0
    margin: 0
    height: auto
    min-height: 3em
    text-align: center
    line-height: 1.5
    color: gray
    width: 25%
    float: left
    display: block
    &:hover
      background: $gray-lightest
      border-radius: 2px
      transition: 0.1s linear background

.header-preview
  .header, nav ul li
    background: #efefef !important

@media screen and (max-width: $phablet)

  .forms-preview
    [class*='col-']
      padding: 0.5% 0

@media screen and (max-width: $handheld)

  // Components

  .icons-preview
    p
      width: 50%

  .forms-preview
    input:not([type='checkbox']):not([type='radio']), select, textarea, .btn
      margin: 0.1em 0
