// Post cards

.feed-card
  background: #fff
  box-shadow: 0 .1em .2em rgba(0, 0, 0, .05)
  padding: 1em
  margin: 0.3em
  img
    border-radius: 0
    height: auto
    width: 100%
  p
    color: #666

@media screen and (max-width: $handheld)

  .feed-card-grid
    .autogrid
      display: block
    .col
      margin-bottom: 4%
